=================================================================================================================
TAG         |████████████████|  100.0%    24645/24645    FAIL  168709     DUPE  345    133 FPS    ETA 00:00
=================================================================================================================
GAZE        |████████████████|   23.5%    5799           FAIL  0          DUPE  345
-----------------------------------------------------------------------------------------------------------------
FRONT       |████████████████|   20.0%    5799                                  0
LEFT        |████████████████|   20.0%    0                                     0
RIGHT       |████████████████|    0.0%    0                                     0
UP          |████████████████|   20.0%    0                                     0
DOWN        |████████████████|    0.0%    0                                     0
=================================================================================================================
EYES        |████████████████|   35.0%    8632            FAIL  0         DUPE  345
-----------------------------------------------------------------------------------------------------------------
OPEN        |████████████████|   24.6%    6065                                  0
HALF        |████████████████|    7.2%    1765                                  0
CLOSED      |████████████████|    3.3%    802                                   0
=================================================================================================================
MOUTH       |████████████████|   35.0%    8632           FAIL  0          DUPE  345 
-----------------------------------------------------------------------------------------------------------------
WIDE        |████████████████|    1.8%    455                                   0
OPEN        |████████████████|    5.2%    1281                                  0
SLIGHT      |████████████████|    9.3%    2281                                  0
CLOSE       |████████████████|   18.7%    4615                                  0
=================================================================================================================
SMILE       |████████████████|  100.0%    24645          FAIL  0          DUPE  345 
-----------------------------------------------------------------------------------------------------------------
TEETH       |████████████████|    1.2%    305                                   0
CLOSED      |████████████████|   13.0%    3213                                  0
NONE        |████████████████|   85.7%    21127                                 0
=================================================================================================================
YAW         |████████████████|   91.8%    22614          FAIL  0          DUPE  345 
-----------------------------------------------------------------------------------------------------------------
FRONT       |████████████████|   34.3%    8460                                  0
SLIGHT_L    |████████████████|   24.1%    5935                                  0
SLIGHT_R    |████████████████|   18.9%    4661                                  0
STRONG_L    |████████████████|    7.6%    1861                                  0
STRONG_R    |████████████████|    6.9%    1697                                  0
=================================================================================================================
PITCH       |████████████████|   91.8%    22614          FAIL  0          DUPE  345 
-----------------------------------------------------------------------------------------------------------------
FRONT       |████████████████|   50.2%    12368                                 0
UP          |████████████████|    9.1%    2247                                  0
DOWN        |████████████████|   32.5%    7999                                  0
=================================================================================================================
TEMP        |████████████████|  100.0%    24645          FAIL  0          DUPE  345 
-----------------------------------------------------------------------------------------------------------------
WARM        |████████████████|   86.9%    21410                                 0
NEUTRAL     |████████████████|    7.6%    1866                                  0
COOL        |████████████████|    5.6%    1369                                  0
=================================================================================================================
EXPOSURE    |████████████████|  100.0%    24645          FAIL  0          DUPE  345 
-----------------------------------------------------------------------------------------------------------------
UNDER       |████████████████|   86.8%    21381                                 0
NORMAL      |████████████████|   12.9%    3171                                  0
OVER        |████████████████|    0.4%    93                                    0
=================================================================================================================