=================================================================================================================
=================================================================================================================
MATCH        |████████████████|  100.0%    24645/24645    FAIL  168709     DUPE  345    133 FPS   ETA 00:00
=================================================================================================================
=================================================================================================================
GAZE         |████████████████|   23.5%    5799           FAIL  0          DUPE  345
-----------------------------------------------------------------------------------------------------------------
FRONT        |████████████████|   20.0%    5799                                  0
LEFT         |████████████████|   20.0%    0                                     0
RIGHT        |████████████████|    0.0%    0                                     0
UP           |████████████████|   20.0%    0                                     0
DOWN         |████████████████|    0.0%    0                                     0
=================================================================================================================
=================================================================================================================
EYES         |████████████████|   35.0%    8632            FAIL  0         DUPE  345
-----------------------------------------------------------------------------------------------------------------
OPEN         |████████████████|   24.6%    6065                                  0
HALF         |████████████████|    7.2%    1765                                  0
CLOSED       |████████████████|    3.3%    802                                   0
W-LEFT       |████████████████|    3.3%    802                                   0
W-RIGHT      |████████████████|    3.3%    802                                   0
=================================================================================================================
=================================================================================================================
MOUTH        |████████████████|   35.0%    8632           FAIL  0          DUPE  345 
-----------------------------------------------------------------------------------------------------------------
OPEN         |████████████████|    1.8%    455                                   0
SLIGHT       |████████████████|    9.3%    2281                                  0
CLOSE        |████████████████|   18.7%    4615                                  0
=================================================================================================================
=================================================================================================================
SMILE        |████████████████|  100.0%    24645          FAIL  0          DUPE  345 
-----------------------------------------------------------------------------------------------------------------
TEETH        |████████████████|    1.2%    305                                   0
CLOSED       |████████████████|   13.0%    3213                                  0
NONE         |████████████████|   85.7%    21127                                 0
=================================================================================================================
=================================================================================================================
EMOTION      |████████████████|   91.8%    22614          FAIL  0          DUPE  345 
-----------------------------------------------------------------------------------------------------------------
NEUTRAL      |████████████████|   34.3%    8460                                  0
HAPPY        |████████████████|   24.1%    5935                                  0
SAD          |████████████████|   18.9%    4661                                  0
SUPRISE      |████████████████|    7.6%    1861                                  0
FEAR         |████████████████|    6.9%    1697                                  0
DISGUST      |████████████████|   18.9%    4661                                  0
ANGER        |████████████████|    7.6%    1861                                  0
CONTEMPT     |████████████████|    6.9%    1697                                  0
=================================================================================================================
=================================================================================================================
YAW          |████████████████|   91.8%    22614          FAIL  0          DUPE  345 
-----------------------------------------------------------------------------------------------------------------
FRONT        |████████████████|   34.3%    8460                                  0
LEFT         |████████████████|   24.1%    5935                                  0
RIGHT        |████████████████|   18.9%    4661                                  0
3/4 LEFT     |████████████████|    7.6%    1861                                  0
3/4 RIGHT    |████████████████|    6.9%    1697                                  0
PROF LEFT    |████████████████|    7.6%    1861                                  0
PROF RIGHT   |████████████████|    6.9%    1697                                  0
=================================================================================================================
=================================================================================================================
PITCH        |████████████████|   91.8%    22614          FAIL  0          DUPE  345 
-----------------------------------------------------------------------------------------------------------------
LEVEL        |████████████████|   50.2%    12368                                 0
CHIN UP      |████████████████|    9.1%    2247                                  0
CHIN DOWN    |████████████████|   32.5%    7999                                  0
=================================================================================================================
=================================================================================================================
IDENTITY     |████████████████|  100.0%    24645          FAIL  0          DUPE  345 
-----------------------------------------------------------------------------------------------------------------
MATCH        |████████████████|   86.9%    21410                                 0
MISMATCH     |████████████████|    7.6%    1866                                  0
=================================================================================================================
=================================================================================================================
QUALITY      |████████████████|  100.0%    24645          FAIL  0          DUPE  345 
-----------------------------------------------------------------------------------------------------------------
HIGH         |████████████████|   86.8%    21381                                 0
MID          |████████████████|   12.9%    3171                                  0
LOW          |████████████████|    0.4%    93                                    0
=================================================================================================================
=================================================================================================================
TEMP         |████████████████|  100.0%    24645          FAIL  0          DUPE  345 
-----------------------------------------------------------------------------------------------------------------
WARM         |████████████████|   86.9%    21410                                 0
NEUTRAL      |████████████████|    7.6%    1866                                  0
COOL         |████████████████|    5.6%    1369                                  0
=================================================================================================================
=================================================================================================================
EXPOSURE     |████████████████|  100.0%    24645          FAIL  0          DUPE  345 
-----------------------------------------------------------------------------------------------------------------
UNDER        |████████████████|   86.8%    21381                                 0
NORMAL       |████████████████|   12.9%    3171                                  0
OVER         |████████████████|    0.4%    93                                    0
=================================================================================================================
=================================================================================================================