================================================================================================================
================================================================================================================
TAG        |███████         |   41.2% 10157/24645 FAIL 0 29 FPS   ETA 08:19
================================================================================================================
================================================================================================================
GAZE       |███████         |   41.2% 10157 FAIL 0
----------------------------------------------------------------------------------------------------------------
FRONT       |█               |    8.6% 2111
LEFT        |█████           |   32.4% 7990
RIGHT       |                |    0.0% 0
UP          |                |    0.1% 28
DOWN        |                |    0.1% 28
================================================================================================================
================================================================================================================
EYES       |███████         |   41.2% 10157 FAIL 0
----------------------------------------------------------------------------------------------------------------
OPEN        |█████           |   32.6% 8038
HALF        |█               |    6.4% 1577
CLOSED      |                |    2.2% 534
W-LEFT      |                |    0.0% 6
W-RIGHT     |                |    0.0% 2
================================================================================================================
================================================================================================================
MOUTH      |███████         |   41.2% 10157 FAIL 0
----------------------------------------------------------------------------------------------------------------
OPEN        |█████           |   30.9% 7622
SLIGHT      |█               |    6.0% 1478
CLOSE       |█               |    4.3% 1057
================================================================================================================
================================================================================================================
SMILE      |███████         |   41.2% 10157 FAIL 0
----------------------------------------------------------------------------------------------------------------
TEETH       |█               |    3.6% 877
CLOSED      |                |    0.7% 170
NONE        |██████          |   37.0% 9110
================================================================================================================
================================================================================================================
EMOTION    |                |    0.0% 0 FAIL 0
----------------------------------------------------------------------------------------------------------------
NEUTRAL     |                |    0.0% 0
HAPPY       |                |    0.0% 0
SAD         |                |    0.0% 0
SUPRISE     |                |    0.0% 0
FEAR        |                |    0.0% 0
DISGUST     |                |    0.0% 0
ANGER       |                |    0.0% 0
CONTEMPT    |                |    0.0% 0
================================================================================================================
================================================================================================================
YAW        |███████         |   41.2% 10157 FAIL 0
----------------------------------------------------------------------------------------------------------------
FRONT       |██████          |   36.9% 9101
LEFT        |█               |    3.4% 836
RIGHT       |                |    0.6% 156
3/4 LEFT    |                |    0.1% 35
3/4 RIGHT   |                |    0.1% 22
PROF LEFT   |                |    0.0% 0
PROF RIGHT  |                |    0.0% 7
================================================================================================================
================================================================================================================
PITCH      |███████         |   41.2% 10157 FAIL 0
----------------------------------------------------------------------------------------------------------------
LEVEL       |███             |   16.2% 4001
CHIN UP     |██              |   14.1% 3480
CHIN DOWN   |██              |   10.9% 2676
================================================================================================================
================================================================================================================
IDENTITY   |                |    0.0% 0 FAIL 0
----------------------------------------------------------------------------------------------------------------
MATCH       |                |    0.0% 0
MISMATCH    |                |    0.0% 0
================================================================================================================
================================================================================================================
QUALITY    |███████         |   41.2% 10157 FAIL 0
----------------------------------------------------------------------------------------------------------------
HIGH        |                |    0.0% 0
MID         |███████         |   41.2% 10157
LOW         |                |    0.0% 0
================================================================================================================
================================================================================================================
TEMP       |███████         |   41.2% 10157 FAIL 0
----------------------------------------------------------------------------------------------------------------
WARM        |███             |   15.9% 3929
NEUTRAL     |███             |   16.3% 4016
COOL        |█               |    9.0% 2212
================================================================================================================
================================================================================================================
EXPOSURE   |███████         |   41.2% 10157 FAIL 0
----------------------------------------------------------------------------------------------------------------
UNDER       |█████           |   32.6% 8044
NORMAL      |█               |    8.6% 2113
OVER        |                |    0.0% 0
================================================================================================================
================================================================================================================
