=================================================================================================================
=================================================================================================================
TAG          |████████████████|  100.0%    24645/24645    FAIL  168709                  133 FPS   ETA 00:00
=================================================================================================================
=================================================================================================================
GAZE         |████████████████|   23.5%    5799           FAIL  0          
-----------------------------------------------------------------------------------------------------------------
FRONT        |████████████████|   20.0%    5799                                  
LEFT         |████████████████|   20.0%    0                                    
RIGHT        |████████████████|    0.0%    0                                   
UP           |████████████████|   20.0%    0                                   
DOWN         |████████████████|    0.0%    0                                   
=================================================================================================================
=================================================================================================================
EYES         |████████████████|   35.0%    8632            FAIL  0         
-----------------------------------------------------------------------------------------------------------------
OPEN         |████████████████|   24.6%    6065                            
HALF         |████████████████|    7.2%    1765                             
CLOSED       |████████████████|    3.3%    802                                
W-LEFT       |████████████████|    3.3%    802                                  
W-RIGHT      |████████████████|    3.3%    802                                  
=================================================================================================================
=================================================================================================================
MOUTH        |████████████████|   35.0%    8632           FAIL  0          
-----------------------------------------------------------------------------------------------------------------
OPEN         |████████████████|    1.8%    455                               
SLIGHT       |████████████████|    9.3%    2281                                
CLOSE        |████████████████|   18.7%    4615                                 
=================================================================================================================
=================================================================================================================
SMILE        |████████████████|  100.0%    24645          FAIL  0         
-----------------------------------------------------------------------------------------------------------------
TEETH        |████████████████|    1.2%    305                                 
CLOSED       |████████████████|   13.0%    3213                                
NONE         |████████████████|   85.7%    21127                               
=================================================================================================================
=================================================================================================================
EMOTION      |████████████████|   91.8%    22614          FAIL  0         
-----------------------------------------------------------------------------------------------------------------
NEUTRAL      |████████████████|   34.3%    8460                                
HAPPY        |████████████████|   24.1%    5935                                 
SAD          |████████████████|   18.9%    4661                                 
SUPRISE      |████████████████|    7.6%    1861                                 
FEAR         |████████████████|    6.9%    1697                                 
DISGUST      |████████████████|   18.9%    4661                                 
ANGER        |████████████████|    7.6%    1861                                 
CONTEMPT     |████████████████|    6.9%    1697                                 
=================================================================================================================
=================================================================================================================
YAW          |████████████████|   91.8%    22614          FAIL  0         
-----------------------------------------------------------------------------------------------------------------
FRONT        |████████████████|   34.3%    8460                                  
LEFT         |████████████████|   24.1%    5935                                  
RIGHT        |████████████████|   18.9%    4661                                  
3/4 LEFT     |████████████████|    7.6%    1861                                 
3/4 RIGHT    |████████████████|    6.9%    1697                                  
PROF LEFT    |████████████████|    7.6%    1861                                 
PROF RIGHT   |████████████████|    6.9%    1697                                 
=================================================================================================================
=================================================================================================================
PITCH        |████████████████|   91.8%    22614          FAIL  0          
-----------------------------------------------------------------------------------------------------------------
LEVEL        |████████████████|   50.2%    12368                               
CHIN UP      |████████████████|    9.1%    2247                                
CHIN DOWN    |████████████████|   32.5%    7999                                 
=================================================================================================================
=================================================================================================================
IDENTITY     |████████████████|  100.0%    24645          FAIL  0          
-----------------------------------------------------------------------------------------------------------------
MATCH        |████████████████|   86.9%    21410                                
MISMATCH     |████████████████|    7.6%    1866                                 
=================================================================================================================
=================================================================================================================
QUALITY      |████████████████|  100.0%    24645          FAIL  0          
-----------------------------------------------------------------------------------------------------------------
HIGH         |████████████████|   86.8%    21381                                
MID          |████████████████|   12.9%    3171                                 
LOW          |████████████████|    0.4%    93                                   
=================================================================================================================
=================================================================================================================
TEMP         |████████████████|  100.0%    24645          FAIL  0          
-----------------------------------------------------------------------------------------------------------------
WARM         |████████████████|   86.9%    21410                                 
NEUTRAL      |████████████████|    7.6%    1866                                 
COOL         |████████████████|    5.6%    1369                                 
=================================================================================================================
=================================================================================================================
EXPOSURE     |████████████████|  100.0%    24645          FAIL  0          
-----------------------------------------------------------------------------------------------------------------
UNDER        |████████████████|   86.8%    21381                                
NORMAL       |████████████████|   12.9%    3171                                 
OVER         |████████████████|    0.4%    93                                   
=================================================================================================================
=================================================================================================================